DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DJANGO_DEBUG=

MSSQL_DB_NAME=
MSSQL_HOST=
MSSQL_PORT=
MSSQL_USER=
MSSQL_PASSWORD=

# MSODBC Driver v.17
# MSSQL_DRIVER="ODBC Driver 18 for SQL Server"

# MSODBC Driver v.18
# MSSQL_DRIVER="ODBC Driver 18 for SQL Server"
# MSSQL_EXTRAPARAMS="Encrypt=no;TrustServerCertificate=yes"
